<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="appli.accueil.InscriptionController" xmlns:fx="http://javafx.com/fxml/1">

      <Button layoutX="264.0" layoutY="306.0" mnemonicParsing="false" onAction="#onInscriptionButtonClick" text="Inscription" />
      <Button layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#onRetourButtonClick" text="Retour" />
      <TextField fx:id="nomField" layoutX="225.0" layoutY="44.0" />
      <TextField fx:id="prenomField" layoutX="225.0" layoutY="101.0" />
      <TextField fx:id="mailField" layoutX="225.0" layoutY="157.0" />
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="215.0" />
      <PasswordField fx:id="passwordConfirmationField" layoutX="226.0" layoutY="271.0" />
      <Label fx:id="labelErreur" layoutX="230.0" layoutY="250.0" />
      <Label layoutX="286.0" layoutY="21.0" text="Nom" />
      <Label layoutX="278.0" layoutY="77.0" text="Prenom" />
      <Label layoutX="284.0" layoutY="134.0" text="Email" />
      <Label layoutX="262.0" layoutY="192.0" text="Mot de passe " />
      <Label layoutX="265.0" layoutY="246.0" text="Confirmation" />

</Pane>
